{
  "name": "trip-estimator-backend",
  "version": "1.0.0",
  "description": "BackEnd for Trip Estimator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SajithRajan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.9.1"
  }
}
